//HW16TEXT
// 1. В файле 1 создайте массив с числами от 1 до 10. Выведите его в консоль.
// для пунктов 2-5 используйте методы массива push, shift, pop , unshiftи length соответственно.
// 2. Добавьте в конец массива число 11 , а в начало 0 и выведите массив в консоль.
// 3. Удалите первый и последний элемент массива и выведите массив в консоль.
// 4. Замените третий элемент массива на число 99 и выведите массив в консоль.
// 5. Выведите длину массива в консоль.
// 6. В файле 2 повторите пункты 1-5, но используйте методы массива splice и length соответственно.

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
console.log(arr);
arr.push(11);
arr.unshift(0);
console.log(arr);
arr.shift();
arr.pop();
console.log(arr);
arr[2] = 99;
console.log(arr);
console.log(arr.length);
